<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de4dd62e1e1341d4be4352386d97b867" Name="Diagram1">
        <EntityTypeShape EntityType="dbRamotModel.Categories" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Events" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Families" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Groups" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Organization" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.OrganizationAndFamily" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.VolunteerAndEvent" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.VolunteerAndFamily" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Volunteers" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="dbRamotModel.categoriesPerVolunteering" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.categoriesPerVolunteeringEvent" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.categoriesPerVolunteeringO" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.event" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.family" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.familyO" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.OrganizationF" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.volunteerEvent" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForEvents" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForFamily" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForGroup" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.VolunteersInGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>