<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="546c31632c6c48ed8c392c56f92998c0" Name="Diagram1">
        <EntityTypeShape EntityType="dbRamotModel.Categories" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Events" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Families" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Groups" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.Matches" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbRamotModel.User" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbRamotModel.categoriesPerVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForEvents" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForFamily" ManuallyRouted="false" />
        <AssociationConnector Association="dbRamotModel.CategoriesForGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbRamotModel.Volunteers" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="dbRamotModel.CategoriesForVolunteer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>