<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbRamotModelStoreContainer" CdmEntityContainer="dbRamotEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="dbRamotModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="dbRamotModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Families">
      <EntityTypeMapping TypeName="dbRamotModel.Families">
        <MappingFragment StoreEntitySet="Families">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstNameFather" ColumnName="FirstNameFather" />
          <ScalarProperty Name="FirstNameMother" ColumnName="FirstNameMother" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="PelephoneFather" ColumnName="PelephoneFather" />
          <ScalarProperty Name="PelephoneMother" ColumnName="PelephoneMother" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumChildren" ColumnName="NumChildren" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="dbRamotModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="dbRamotModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationAndFamily">
      <EntityTypeMapping TypeName="dbRamotModel.OrganizationAndFamily">
        <MappingFragment StoreEntitySet="OrganizationAndFamily">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFamily" ColumnName="IdFamily" />
          <ScalarProperty Name="IdOrganization" ColumnName="IdOrganization" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="dbRamotModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isVolunteer" ColumnName="isVolunteer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerAndEvent">
      <EntityTypeMapping TypeName="dbRamotModel.VolunteerAndEvent">
        <MappingFragment StoreEntitySet="VolunteerAndEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEvent" ColumnName="IdEvent" />
          <ScalarProperty Name="IdVolunteer" ColumnName="IdVolunteer" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerAndFamily">
      <EntityTypeMapping TypeName="dbRamotModel.VolunteerAndFamily">
        <MappingFragment StoreEntitySet="VolunteerAndFamily">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFamily" ColumnName="IdFamily" />
          <ScalarProperty Name="IdVolunteer" ColumnName="IdVolunteer" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="dbRamotModel.Volunteers">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Pelephone" ColumnName="Pelephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoriesForEvents" TypeName="dbRamotModel.CategoriesForEvents" StoreEntitySet="CategoriesForEvents">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
      <EndProperty Name="Events">
        <ScalarProperty Name="Id" ColumnName="IdEvent" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesForFamily" TypeName="dbRamotModel.CategoriesForFamily" StoreEntitySet="CategoriesForFamily">
      <EndProperty Name="Families">
        <ScalarProperty Name="Id" ColumnName="IdFamily" />
      </EndProperty>
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesForGroup" TypeName="dbRamotModel.CategoriesForGroup" StoreEntitySet="CategoriesForGroup">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="Id" ColumnName="IdGroup" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesForOrganization" TypeName="dbRamotModel.CategoriesForOrganization" StoreEntitySet="CategoriesForOrganization">
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
      <EndProperty Name="Organization">
        <ScalarProperty Name="Id" ColumnName="IdOrganization" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoriesForVolunteer" TypeName="dbRamotModel.CategoriesForVolunteer" StoreEntitySet="CategoriesForVolunteer">
      <EndProperty Name="Volunteers">
        <ScalarProperty Name="Id" ColumnName="IdVolunteer" />
      </EndProperty>
      <EndProperty Name="Categories">
        <ScalarProperty Name="Id" ColumnName="IdCategory" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VolunteersInGroup" TypeName="dbRamotModel.VolunteersInGroup" StoreEntitySet="VolunteersInGroup">
      <EndProperty Name="Volunteers">
        <ScalarProperty Name="Id" ColumnName="IdVolunteer" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="Id" ColumnName="IdGroup" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>