<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRamotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Matches" Relationship="Self.categoriesPerVolunteer" FromRole="Categories" ToRole="Matches" />
    <NavigationProperty Name="Events" Relationship="Self.CategoriesForEvents" FromRole="Categories" ToRole="Events" />
    <NavigationProperty Name="Families" Relationship="Self.CategoriesForFamily" FromRole="Categories" ToRole="Families" />
    <NavigationProperty Name="Groups" Relationship="Self.CategoriesForGroup" FromRole="Categories" ToRole="Groups" />
    <NavigationProperty Name="Volunteers" Relationship="Self.CategoriesForVolunteer" FromRole="Categories" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateAdded" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoriesForEvents" FromRole="Events" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstNameFather" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="FirstNameMother" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PelephoneFather" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PelephoneMother" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NumChildren" Type="Int32" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoriesForFamily" FromRole="Families" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoriesForGroup" FromRole="Groups" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdFamilyOrIdEvent" Type="Int32" Nullable="false" />
    <Property Name="IdVolunteerOrGroup" Type="Int32" Nullable="false" />
    <Property Name="IdCategory" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="Self.categoriesPerVolunteer" FromRole="Matches" ToRole="Categories" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="isVolunteer" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pelephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoriesForVolunteer" FromRole="Volunteers" ToRole="Categories" />
  </EntityType>
  <Association Name="categoriesPerVolunteer">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriesForEvents">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
  </Association>
  <Association Name="CategoriesForFamily">
    <End Role="Families" Type="Self.Families" Multiplicity="*" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
  </Association>
  <Association Name="CategoriesForGroup">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
  </Association>
  <Association Name="CategoriesForVolunteer">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbRamotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Families" EntityType="Self.Families" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Matches" EntityType="Self.Matches" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" />
    <AssociationSet Name="categoriesPerVolunteer" Association="Self.categoriesPerVolunteer">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="CategoriesForEvents" Association="Self.CategoriesForEvents">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="CategoriesForFamily" Association="Self.CategoriesForFamily">
      <End Role="Families" EntitySet="Families" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="CategoriesForGroup" Association="Self.CategoriesForGroup">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="CategoriesForVolunteer" Association="Self.CategoriesForVolunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>