<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbRamotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesForEvents">
    <Key>
      <PropertyRef Name="IdEvent" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdEvent" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesForFamily">
    <Key>
      <PropertyRef Name="IdFamily" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdFamily" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesForGroup">
    <Key>
      <PropertyRef Name="IdCategory" />
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesForOrganization">
    <Key>
      <PropertyRef Name="IdOrganization" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdOrganization" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesForVolunteer">
    <Key>
      <PropertyRef Name="IdVolunteer" />
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdVolunteer" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="date" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNameFather" Type="nchar" MaxLength="20" />
    <Property Name="FirstNameMother" Type="nchar" MaxLength="20" />
    <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" />
    <Property Name="PelephoneFather" Type="nchar" MaxLength="10" />
    <Property Name="PelephoneMother" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="NumChildren" Type="int" Nullable="false" />
    <Property Name="Reference" Type="nchar" MaxLength="50" />
    <Property Name="Reason" Type="ntext" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="20" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="20" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrganizationAndFamily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdFamily" Type="int" Nullable="false" />
    <Property Name="IdOrganization" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="isVolunteer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VolunteerAndEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdEvent" Type="int" Nullable="false" />
    <Property Name="IdVolunteer" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="date" />
  </EntityType>
  <EntityType Name="VolunteerAndFamily">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdFamily" Type="int" Nullable="false" />
    <Property Name="IdVolunteer" Type="int" Nullable="false" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAdded" Type="date" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" />
    <Property Name="Pelephone" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
    <Property Name="Age" Type="datetime" />
    <Property Name="Comments" Type="text" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VolunteersInGroup">
    <Key>
      <PropertyRef Name="IdVolunteer" />
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdVolunteer" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="categoriesPerVolunteering">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="VolunteerAndFamily" Type="Self.VolunteerAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndFamily">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoriesPerVolunteeringEvent">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="VolunteerAndEvent" Type="Self.VolunteerAndEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndEvent">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoriesPerVolunteeringO">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="OrganizationAndFamily" Type="Self.OrganizationAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationAndFamily">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="VolunteerAndEvent" Type="Self.VolunteerAndEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndEvent">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="family">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="VolunteerAndFamily" Type="Self.VolunteerAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndFamily">
        <PropertyRef Name="IdFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="familyO">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="OrganizationAndFamily" Type="Self.OrganizationAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationAndFamily">
        <PropertyRef Name="IdFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesForGroup" Type="Self.CategoriesForGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForGroup">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories_events">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesForEvents" Type="Self.CategoriesForEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForEvents">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categories_Organization">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesForOrganization" Type="Self.CategoriesForOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForOrganization">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesForFamily_ToTable">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="CategoriesForFamily" Type="Self.CategoriesForFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForFamily">
        <PropertyRef Name="IdFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesForFamily_ToTable_1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesForFamily" Type="Self.CategoriesForFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForFamily">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesForVolunteer_ToTable">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1" />
    <End Role="CategoriesForVolunteer" Type="Self.CategoriesForVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForVolunteer">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesForVolunteer_ToTable_1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CategoriesForVolunteer" Type="Self.CategoriesForVolunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForVolunteer">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="CategoriesForEvents" Type="Self.CategoriesForEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForEvents">
        <PropertyRef Name="IdEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupForVolunteer_ToTable2">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1" />
    <End Role="VolunteersInGroup" Type="Self.VolunteersInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteersInGroup">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="CategoriesForGroup" Type="Self.CategoriesForGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForGroup">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupVolunteer_ToTable_1">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="VolunteersInGroup" Type="Self.VolunteersInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteersInGroup">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="CategoriesForOrganization" Type="Self.CategoriesForOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoriesForOrganization">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationF">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrganizationAndFamily" Type="Self.OrganizationAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationAndFamily">
        <PropertyRef Name="IdOrganization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="volunteer">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1" />
    <End Role="VolunteerAndFamily" Type="Self.VolunteerAndFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndFamily">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="volunteerEvent">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="1" />
    <End Role="VolunteerAndEvent" Type="Self.VolunteerAndEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VolunteerAndEvent">
        <PropertyRef Name="IdVolunteer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbRamotModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesForEvents" EntityType="Self.CategoriesForEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesForFamily" EntityType="Self.CategoriesForFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesForGroup" EntityType="Self.CategoriesForGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesForOrganization" EntityType="Self.CategoriesForOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesForVolunteer" EntityType="Self.CategoriesForVolunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Families" EntityType="Self.Families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationAndFamily" EntityType="Self.OrganizationAndFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerAndEvent" EntityType="Self.VolunteerAndEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerAndFamily" EntityType="Self.VolunteerAndFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteersInGroup" EntityType="Self.VolunteersInGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="categoriesPerVolunteering" Association="Self.categoriesPerVolunteering">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="VolunteerAndFamily" EntitySet="VolunteerAndFamily" />
    </AssociationSet>
    <AssociationSet Name="categoriesPerVolunteeringEvent" Association="Self.categoriesPerVolunteeringEvent">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="VolunteerAndEvent" EntitySet="VolunteerAndEvent" />
    </AssociationSet>
    <AssociationSet Name="categoriesPerVolunteeringO" Association="Self.categoriesPerVolunteeringO">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="OrganizationAndFamily" EntitySet="OrganizationAndFamily" />
    </AssociationSet>
    <AssociationSet Name="event" Association="Self.event">
      <End Role="Events" EntitySet="Events" />
      <End Role="VolunteerAndEvent" EntitySet="VolunteerAndEvent" />
    </AssociationSet>
    <AssociationSet Name="family" Association="Self.family">
      <End Role="Families" EntitySet="Families" />
      <End Role="VolunteerAndFamily" EntitySet="VolunteerAndFamily" />
    </AssociationSet>
    <AssociationSet Name="familyO" Association="Self.familyO">
      <End Role="Families" EntitySet="Families" />
      <End Role="OrganizationAndFamily" EntitySet="OrganizationAndFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_categories" Association="Self.FK_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesForGroup" EntitySet="CategoriesForGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_categories_events" Association="Self.FK_categories_events">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesForEvents" EntitySet="CategoriesForEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_categories_Organization" Association="Self.FK_categories_Organization">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesForOrganization" EntitySet="CategoriesForOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesForFamily_ToTable" Association="Self.FK_CategoriesForFamily_ToTable">
      <End Role="Families" EntitySet="Families" />
      <End Role="CategoriesForFamily" EntitySet="CategoriesForFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesForFamily_ToTable_1" Association="Self.FK_CategoriesForFamily_ToTable_1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesForFamily" EntitySet="CategoriesForFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesForVolunteer_ToTable" Association="Self.FK_CategoriesForVolunteer_ToTable">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="CategoriesForVolunteer" EntitySet="CategoriesForVolunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesForVolunteer_ToTable_1" Association="Self.FK_CategoriesForVolunteer_ToTable_1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesForVolunteer" EntitySet="CategoriesForVolunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_events" Association="Self.FK_events">
      <End Role="Events" EntitySet="Events" />
      <End Role="CategoriesForEvents" EntitySet="CategoriesForEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupForVolunteer_ToTable2" Association="Self.FK_GroupForVolunteer_ToTable2">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="VolunteersInGroup" EntitySet="VolunteersInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_groups" Association="Self.FK_groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CategoriesForGroup" EntitySet="CategoriesForGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupVolunteer_ToTable_1" Association="Self.FK_GroupVolunteer_ToTable_1">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="VolunteersInGroup" EntitySet="VolunteersInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization" Association="Self.FK_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="CategoriesForOrganization" EntitySet="CategoriesForOrganization" />
    </AssociationSet>
    <AssociationSet Name="OrganizationF" Association="Self.OrganizationF">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrganizationAndFamily" EntitySet="OrganizationAndFamily" />
    </AssociationSet>
    <AssociationSet Name="volunteer" Association="Self.volunteer">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="VolunteerAndFamily" EntitySet="VolunteerAndFamily" />
    </AssociationSet>
    <AssociationSet Name="volunteerEvent" Association="Self.volunteerEvent">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="VolunteerAndEvent" EntitySet="VolunteerAndEvent" />
    </AssociationSet>
  </EntityContainer>
</Schema>